VITE_SUPABASE_PROJECT_ID="apggwyfdqnuuxzumjast"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwZ2d3eWZkcW51dXh6dW1qYXN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjY0NTQsImV4cCI6MjA3Mjg0MjQ1NH0.vq-07i7UG3dwyt6HBh-l78Goo670SRLRtRsGXN3ykPE"
VITE_SUPABASE_URL="https://apggwyfdqnuuxzumjast.supabase.co"
